{
    "py/object": "pros.conductor.project.Project",
    "py/state":
    {
        "project_name": "HYDRAlib",
        "target":
        {
            "v5",
            "vexu"
        },
        "templates":
        {
            "kernel":
            {
                "location": "C:\\Users\\union\\AppData\\Roaming\\PROS\\templates\\kernel@3.8.3",
                "metadata":
                {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files":
                [
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_mono.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_nemo.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_calendar.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_zen.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_spinbox.h",
                    "libs\\pros\\include\\pros\\screen.hpp",
                    "libs\\pros\\include\\display\\lv_objx\\lv_ddlist.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme.h",
                    "libs\\pros\\include\\display\\lv_hal\\lv_hal.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_arc.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_list.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_themes.mk",
                    "libs\\pros\\include\\pros\\motors.hpp",
                    "libs\\pros\\include\\pros\\adi.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw.h",
                    "libs\\pros\\include\\pros\\colors.hpp",
                    "libs\\pros\\include\\display\\licence.txt",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_img.h",
                    "libs\\pros\\include\\display\\lv_fonts\\lv_fonts.mk",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_rect.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_group.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_label.h",
                    "libs\\pros\\include\\pros\\llemu.h",
                    "libs\\pros\\include\\pros\\error.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_ufs.h",
                    "libs\\pros\\firmware\\libm.a",
                    "libs\\pros\\include\\display\\lv_objx\\lv_led.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_btn.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_misc.mk",
                    "libs\\pros\\include\\display\\lv_objx\\lv_canvas.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_preload.h",
                    "libs\\pros\\include\\pros\\misc.hpp",
                    "libs\\pros\\include\\display\\lv_misc\\lv_fs.h",
                    "libs\\pros\\include\\pros\\rotation.hpp",
                    "libs\\pros\\include\\pros\\colors.h",
                    "libs\\pros\\include\\pros\\vision.hpp",
                    "libs\\pros\\include\\display\\lv_objx\\lv_img.h",
                    "libs\\pros\\include\\display\\lv_fonts\\lv_font_builtin.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_lmeter.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_font.h",
                    "libs\\pros\\firmware\\v5.ld",
                    "libs\\pros\\include\\display\\lv_objx\\lv_tileview.h",
                    "libs\\pros\\include\\display\\lv_hal\\lv_hal_tick.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_vdb.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_indev.h",
                    "libs\\pros\\include\\pros\\vision.h",
                    "libs\\pros\\firmware\\v5-hot.ld",
                    "libs\\pros\\include\\display\\lv_objx\\lv_kb.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_symbol_def.h",
                    "libs\\pros\\firmware\\libc.a",
                    "libs\\pros\\include\\display\\lv_objx\\lv_label.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_tabview.h",
                    "libs\\pros\\firmware\\libpros.a",
                    "libs\\pros\\include\\display\\lv_misc\\lv_ll.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_log.h",
                    "libs\\pros\\include\\pros\\screen.h",
                    "libs\\pros\\include\\display\\lv_hal\\lv_hal.mk",
                    "libs\\pros\\include\\pros\\serial.hpp",
                    "libs\\pros\\include\\pros\\optical.hpp",
                    "libs\\pros\\include\\display\\lv_misc\\lv_txt.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_task.h",
                    "libs\\pros\\firmware\\v5-common.ld",
                    "libs\\pros\\include\\pros\\optical.h",
                    "libs\\pros\\include\\pros\\rtos.hpp",
                    "libs\\pros\\include\\display\\lv_conf_checker.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_math.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_rbasic.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_alien.h",
                    "libs\\pros\\include\\pros\\motors.h",
                    "libs\\pros\\include\\pros\\misc.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_default.h",
                    "libs\\pros\\include\\pros\\gps.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_templ.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_circ.h",
                    "libs\\pros\\include\\api.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_ta.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_triangle.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_mem.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_imgbtn.h",
                    "libs\\pros\\include\\pros\\link.h",
                    "libs\\pros\\include\\display\\lv_version.h",
                    "libs\\pros\\include\\display\\lv_conf.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_mbox.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_anim.h",
                    "libs\\pros\\include\\display\\lv_hal\\lv_hal_indev.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_btnm.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_color.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_vbasic.h",
                    "libs\\pros\\include\\pros\\distance.hpp",
                    "libs\\pros\\include\\display\\lv_objx\\lv_bar.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_gauge.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw.mk",
                    "libs\\pros\\include\\display\\lvgl.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_slider.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_objx.mk",
                    "libs\\pros\\include\\display\\README.md",
                    "libs\\pros\\include\\display\\lv_core\\lv_lang.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_arc.h",
                    "libs\\pros\\include\\pros\\serial.h",
                    "libs\\pros\\include\\pros\\llemu.hpp",
                    "libs\\pros\\include\\pros\\adi.hpp",
                    "libs\\pros\\include\\display\\lv_objx\\lv_table.h",
                    "libs\\pros\\include\\display\\lv_draw\\lv_draw_line.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_area.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_core.mk",
                    "libs\\pros\\include\\display\\lv_objx\\lv_line.h",
                    "libs\\pros\\include\\display\\lv_hal\\lv_hal_disp.h",
                    "libs\\pros\\include\\display\\lv_misc\\lv_gc.h",
                    "libs\\pros\\include\\pros\\rotation.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_material.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_style.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_cb.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_chart.h",
                    "libs\\pros\\common.mk",
                    "libs\\pros\\include\\pros\\ext_adi.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_objx_templ.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_refr.h",
                    "libs\\pros\\include\\display\\lv_core\\lv_obj.h",
                    "libs\\pros\\include\\pros\\api_legacy.h",
                    "libs\\pros\\include\\pros\\rtos.h",
                    "libs\\pros\\include\\pros\\imu.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_win.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_cont.h",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_templ.h",
                    "libs\\pros\\include\\pros\\link.hpp",
                    "libs\\pros\\include\\pros\\distance.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_roller.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_sw.h",
                    "libs\\pros\\include\\pros\\imu.hpp",
                    "libs\\pros\\include\\pros\\gps.hpp",
                    "libs\\pros\\include\\display\\lv_themes\\lv_theme_night.h",
                    "libs\\pros\\include\\pros\\apix.h",
                    "libs\\pros\\include\\display\\lv_objx\\lv_page.h"
                ],
                "target": "v5",
                "user_files":
                [
                    "HYDRAlib\\include\\main.h",
                    "HYDRAlib\\src\\main.c",
                    "HYDRAlib\\include\\main.hpp",
                    "HYDRAlib\\include\\main.hh",
                    "main.cpp",
                    "HYDRAlib\\src\\main.cc",
                    "HYDRAlib\\CMakeLists.txt",
                    "HYDRAlib\\.gitignore"
                ],
                "version": "3.8.3"
            },
            "okapilib":
            {
                "location": "C:\\Users\\union\\AppData\\Roaming\\PROS\\templates\\okapilib@4.8.0",
                "metadata":
                {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.1",
                "system_files": [
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "firmware/okapilib.a"
                ],
                "target": "v5",
                "user_files": [],
                "version": "4.8.0"
            }
        },
        "upload_options": {
            "compress_bin": true,
            "description": "making code easier",
            "remote_name": "HYDRAlib",
            "slot": 1
        }
    }
}
